//This is used for safety purposes where my username and password will not beaccesable to the public wHen
//I post this to github
DB_CONNECTION = mongodb+srv://hadyalkadri:mobydick1234@react-portfolio.xumvo9l.mongodb.net/?retryWrites=true&w=majority